<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <ImageView
            android:id="@+id/img_card_view"
            android:background="@drawable/back"
            android:layout_width="250dp"
            android:layout_height="363dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_large_56"
            />
    </FrameLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        app:layout_anchor="@id/img_card_view"
        app:layout_anchorGravity="bottom|right"
        />


</android.support.design.widget.CoordinatorLayout>